{
  "name": "butterfry",
  "scripts": {
    "dev:client": "cd ./packages/butterfry && bun run dev",
    "dev:server": "cd ./packages/server && bun run dev",
    "dev": "concurrently \"bun run dev:*\"",
    "clean:common": "rm -rf bun.lockb node_modules",
    "clean:client": "cd ./packages/butterfry && rm -rf bun.lockb node_modules",
    "clean:server": "cd ./packages/server && rm -rf bun.lockb node_modules",
    "clean": "concurrently \"bun run clean:*\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "usehooks-ts": "^3.1.0"
  }
}
